[mpd]
mpd_music_dir = "~/Music/"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_output_name = "my_fifo"
visualizer_look = "●┃"
visualizer_color = "blue, cyan, green, yellow, magenta, red"
visualizer_sync_interval = 30

[header]
header_visibility = "no"
header_window_color = "default"
playlist_shorten_total_times = "yes"
volume_color = "default"
state_line_color = "black"
titles_visibility = "no"

[playlist]
playlist_display_mode = "columns"
playlist_disable_highlight_delay = 0
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

[statusbar]
progressbar_look = "━━─"
#progressbar_look = "   "
progressbar_color = "black"
progressbar_elapsed_color = 7
statusbar_visibility = "no"
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "no"
external_editor = "vim"

